:root {
            --netflix-red: #e50914;
            --netflix-dark: #141414;
            --netflix-black: #000000;
            --netflix-gray: #808080;
            --netflix-light: #f3f3f3;
            --netflix-white: #ffffff;
            --netflix-card-bg: rgba(36, 36, 36, 0.8);
            --netflix-glass: rgba(20, 20, 20, 0.85);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        body {
            background-color: var(--netflix-black);
            color: var(--netflix-white);
            overflow-x: hidden;
        }

        /* Efeito de fundo Netflix moderno */
        .background-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 15% 50%, rgba(229, 9, 20, 0.25) 0%, transparent 25%),
                radial-gradient(circle at 85% 30%, rgba(87, 31, 255, 0.2) 0%, transparent 25%),
                radial-gradient(circle at 50% 80%, rgba(255, 204, 0, 0.15) 0%, transparent 25%);
            background-color: var(--netflix-black);
            z-index: -2;
        }

        /* Header estilo Netflix */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.5) 60%, transparent 100%);
            transition: background 0.3s ease;
        }

        .header.scrolled {
            background: var(--netflix-glass);
            backdrop-filter: blur(10px);
        }

        .logo {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--netflix-red);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo span {
            color: var(--netflix-white);
        }

        .nav-menu {
            display: flex;
            gap: 30px;
        }

        .nav-link {
            color: var(--netflix-white);
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--netflix-red);
            transition: width 0.3s;
        }

        .nav-link:hover {
            color: var(--netflix-red);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Main Content */
        .main-content {
            padding-top: 100px;
        }

        /* Hero Sections */
        .hero {
            position: relative;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 40px;
            overflow: hidden;
            border-radius: 16px;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.8) 100%);
            z-index: -1;
        }

        .hero-content {
            max-width: 800px;
            padding: 0 20px;
            z-index: 2;
        }

        .hero h1 {
            font-size: 4.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(to right, #fff 0%, #ff7b00 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            color: var(--netflix-light);
        }

        /* Hero backgrounds */
        .dev-hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80') no-repeat center center/cover;
            z-index: -2;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 14px 32px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 10px;
        }

        .btn-primary {
            background: linear-gradient(to right, var(--netflix-red), #ff7b00);
            color: var(--netflix-white);
            border: none;
            box-shadow: 0 4px 15px rgba(229, 9, 20, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(229, 9, 20, 0.6);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            color: var(--netflix-white);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-3px);
        }

        /* Content Sections */
        .content-section {
            background: var(--netflix-card-bg);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 40px;
            margin: 40px 0;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 30px;
            position: relative;
            padding-bottom: 15px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--netflix-red), #ff7b00);
            border-radius: 2px;
        }

        /* Categorias de Projetos - Estilo Netflix */
        .category-row {
            margin-bottom: 50px;
        }

        .category-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            padding-left: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .category-title i {
            color: var(--netflix-red);
        }

        .projects-carousel {
            position: relative;
            overflow: hidden;
        }

        .carousel-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 20px;
            padding: 20px 10px;
            scrollbar-width: none; /* Firefox */
        }

        .carousel-container::-webkit-scrollbar {
            display: none; /* Chrome/Safari */
        }

        .project-card {
            min-width: 300px;
            background: rgba(36, 36, 36, 0.6);
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.1);
            flex-shrink: 0;
        }

        .project-card:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .project-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .project-info {
            padding: 20px;
        }

        .project-info h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: var(--netflix-white);
        }

        .project-info p {
            color: var(--netflix-gray);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            pointer-events: none;
        }

        .carousel-btn {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            width: 40px;
            height: 80px;
            font-size: 1.5rem;
            cursor: pointer;
            pointer-events: all;
            z-index: 5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-btn:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .card {
            background: rgba(36, 36, 36, 0.6);
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
        }

        .card-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }

        .card-content {
            padding: 20px;
        }

        .card h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: var(--netflix-white);
        }

        .card p {
            color: var(--netflix-gray);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        /* Footer */
        .footer {
            background: var(--netflix-dark);
            padding: 40px;
            text-align: center;
            margin-top: 60px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-link {
            color: var(--netflix-gray);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-link:hover {
            color: var(--netflix-red);
        }

        /* Responsive Design */
        @media (max-width: 968px) {
            .header {
                padding: 15px 20px;
            }
            
            .nav-menu {
                display: none;
            }
            
            .hero h1 {
                font-size: 3rem;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
                padding-top: 100px;
            }
            
            .hero {
                height: 60vh;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .btn {
                padding: 12px 20px;
                font-size: 1rem;
                margin: 5px;
            }
            
            .content-section {
                padding: 20px;
            }
        }
